/* COMPATIBILITY 
   - HLSL compilers
   - Cg   compilers
*/

/*
   Author: Themaister
   License: Public domain
*/

struct input
{
   float2 video_size;
   float2 texture_size;
   float2 output_size;
};

struct out_vertex
{
   float4 vPosition : POSITION;
   float2 vTexcoord : TEXCOORD0;
   float2 texel : TEXCOORD1;
   float2 offset : TEXCOORD2;
   float2 omega : TEXCOORD3;
};

void main
(
   float4 aPosition,
   float2 aTexcoord,
   column_major uniform float4x4 wvp,
   uniform input IN,
   out out_vertex co
)
{
   co.vPosition = mul(aPosition, wvp);
   co.vTexcoord = aTexcoord;

   co.texel = aTexcoord * IN.texture_size;
   co.offset = aTexcoord - float2(0.25 / IN.texture_size.x, 0.0);
   co.omega = float2(2.0 * 3.1415 * IN.texture_size.x, 3.1415 * IN.output_size.y * IN.texture_size.y / IN.video_size.y);
}
